<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-0a-5bw">
                                <rect key="frame" x="0.0" y="14" width="320" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KataKana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-5y-XgP">
                                <rect key="frame" x="13" y="94" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="svO-cp-gAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-gi-9yi">
                                <rect key="frame" x="13" y="136" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-pQ-bAo">
                                <rect key="frame" x="13" y="175" width="65" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-KV-wIz">
                                <rect key="frame" x="13" y="212" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g7b-Dc-Ecg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-VA-uWg">
                                <rect key="frame" x="13" y="246" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-8f-raz">
                                <rect key="frame" x="90" y="50" width="108" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42K-73-C0y">
                                <rect key="frame" x="203" y="50" width="108" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-nF-J3N">
                                <rect key="frame" x="90" y="90" width="108" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-RU-ru4">
                                <rect key="frame" x="90" y="131" width="221" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+84" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-KE-Fnh">
                                <rect key="frame" x="89" y="241" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-hZ-F5V">
                                <rect key="frame" x="13" y="54" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-7A-0w5">
                                <rect key="frame" x="96" y="213" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cJ1-mC-Y5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-xk-Jr3">
                                <rect key="frame" x="213" y="213" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-rY-Fbb">
                                <rect key="frame" x="203" y="90" width="108" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-IU-0K4">
                                <rect key="frame" x="115" y="287" width="91" height="35"/>
                                <color key="backgroundColor" red="0.068771214001716374" green="0.03266459520709819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.91808661597844199" blue="0.99419707200983254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgH-Su-1rB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-0T-Sc7">
                                <rect key="frame" x="141" y="213" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="uKd-Q7-zny"/>
                                </constraints>
                                <state key="normal" title="Button" image="uncheck"/>
                                <connections>
                                    <action selector="btnCheckMale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4I-H7-L0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-Y5-QjP">
                                <rect key="frame" x="278" y="212" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wKA-ev-AZo"/>
                                </constraints>
                                <state key="normal" title="Button" image="uncheck"/>
                                <connections>
                                    <action selector="btnCheckFemale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYi-Ru-zz8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/MM/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-pj-2Ul">
                                <rect key="frame" x="90" y="172" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55805448354373821" green="0.65108896350578904" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vX9-IU-0K4" secondAttribute="bottom" constant="246" id="0gc-bM-mpn"/>
                            <constraint firstItem="hst-KV-wIz" firstAttribute="top" secondItem="5ol-Y5-QjP" secondAttribute="top" id="0w5-vI-CKa"/>
                            <constraint firstItem="w5p-0a-5bw" firstAttribute="centerX" secondItem="vX9-IU-0K4" secondAttribute="centerX" id="2Lk-8S-dIU"/>
                            <constraint firstItem="Vt9-5y-XgP" firstAttribute="centerY" secondItem="kTa-nF-J3N" secondAttribute="centerY" id="3um-Y7-VxX"/>
                            <constraint firstItem="kTa-nF-J3N" firstAttribute="leading" secondItem="mGE-RU-ru4" secondAttribute="leading" id="4C4-3n-LKI"/>
                            <constraint firstItem="hst-KV-wIz" firstAttribute="leading" secondItem="bAZ-VA-uWg" secondAttribute="leading" id="Ayw-Or-A2i"/>
                            <constraint firstItem="vb2-rY-Fbb" firstAttribute="leading" secondItem="Vt9-5y-XgP" secondAttribute="trailing" constant="96" id="BYo-Xg-Bng"/>
                            <constraint firstItem="uYT-hZ-F5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="D5T-Hn-t8x"/>
                            <constraint firstItem="kTa-nF-J3N" firstAttribute="baseline" secondItem="vb2-rY-Fbb" secondAttribute="baseline" id="E3P-o8-STl"/>
                            <constraint firstItem="HCS-gi-9yi" firstAttribute="centerY" secondItem="mGE-RU-ru4" secondAttribute="centerY" id="G3x-7b-UBd"/>
                            <constraint firstItem="vX9-IU-0K4" firstAttribute="top" secondItem="UGr-KE-Fnh" secondAttribute="bottom" constant="16" id="Hik-9S-sns"/>
                            <constraint firstItem="mGE-RU-ru4" firstAttribute="leading" secondItem="HCS-gi-9yi" secondAttribute="trailing" id="Ie9-w0-1OA"/>
                            <constraint firstItem="QBu-pQ-bAo" firstAttribute="centerY" secondItem="h8L-pj-2Ul" secondAttribute="centerY" id="Jnv-Oy-om8"/>
                            <constraint firstItem="hst-KV-wIz" firstAttribute="top" secondItem="QBu-pQ-bAo" secondAttribute="bottom" constant="14" id="KWC-1O-PGC"/>
                            <constraint firstItem="mGE-RU-ru4" firstAttribute="top" secondItem="kTa-nF-J3N" secondAttribute="bottom" constant="11" id="Kg3-Fw-2eL"/>
                            <constraint firstItem="UGr-KE-Fnh" firstAttribute="top" secondItem="5ol-Y5-QjP" secondAttribute="bottom" constant="8" symbolic="YES" id="OQ5-h6-bgg"/>
                            <constraint firstItem="vX9-IU-0K4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="OSf-75-1dF"/>
                            <constraint firstItem="w5p-0a-5bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Onn-QV-O1O"/>
                            <constraint firstItem="h8L-pj-2Ul" firstAttribute="leading" secondItem="QBu-pQ-bAo" secondAttribute="trailing" constant="12" id="QG8-Nh-Q7C"/>
                            <constraint firstItem="bAZ-VA-uWg" firstAttribute="top" secondItem="hst-KV-wIz" secondAttribute="bottom" constant="13" id="R5e-Sc-Opn"/>
                            <constraint firstItem="h8L-pj-2Ul" firstAttribute="top" secondItem="mGE-RU-ru4" secondAttribute="bottom" constant="10" id="R6d-Iz-cPF"/>
                            <constraint firstItem="42K-73-C0y" firstAttribute="trailing" secondItem="vb2-rY-Fbb" secondAttribute="trailing" id="S24-Al-rYr"/>
                            <constraint firstItem="uYT-hZ-F5V" firstAttribute="leading" secondItem="Vt9-5y-XgP" secondAttribute="leading" id="TMT-fw-yVS"/>
                            <constraint firstItem="42K-73-C0y" firstAttribute="leading" secondItem="c5E-8f-raz" secondAttribute="trailing" constant="5" id="TWF-XA-SBl"/>
                            <constraint firstItem="bAZ-VA-uWg" firstAttribute="centerY" secondItem="UGr-KE-Fnh" secondAttribute="centerY" id="WUn-kD-6vF"/>
                            <constraint firstItem="lXq-7A-0w5" firstAttribute="baseline" secondItem="JDe-xk-Jr3" secondAttribute="baseline" id="Xev-zd-wPD"/>
                            <constraint firstItem="QBu-pQ-bAo" firstAttribute="top" secondItem="HCS-gi-9yi" secondAttribute="bottom" constant="18" id="ZDg-H7-3fZ"/>
                            <constraint firstItem="lXq-7A-0w5" firstAttribute="bottom" secondItem="sGB-0T-Sc7" secondAttribute="bottom" id="ZZd-1X-8HA"/>
                            <constraint firstItem="hst-KV-wIz" firstAttribute="bottom" secondItem="5ol-Y5-QjP" secondAttribute="bottom" id="Zuj-BF-bTg"/>
                            <constraint firstItem="HCS-gi-9yi" firstAttribute="leading" secondItem="QBu-pQ-bAo" secondAttribute="leading" id="aII-jq-d5c"/>
                            <constraint firstItem="QBu-pQ-bAo" firstAttribute="leading" secondItem="hst-KV-wIz" secondAttribute="leading" id="cl6-qo-yhd"/>
                            <constraint firstItem="Vt9-5y-XgP" firstAttribute="top" secondItem="c5E-8f-raz" secondAttribute="bottom" constant="14" id="dsF-gA-e1j"/>
                            <constraint firstItem="42K-73-C0y" firstAttribute="leading" secondItem="vb2-rY-Fbb" secondAttribute="leading" id="ePz-Y0-CeD"/>
                            <constraint firstItem="kTa-nF-J3N" firstAttribute="top" secondItem="c5E-8f-raz" secondAttribute="bottom" constant="10" id="eVg-4W-j4D"/>
                            <constraint firstItem="lXq-7A-0w5" firstAttribute="top" secondItem="sGB-0T-Sc7" secondAttribute="top" id="fVa-wm-DpA"/>
                            <constraint firstItem="vb2-rY-Fbb" firstAttribute="trailing" secondItem="mGE-RU-ru4" secondAttribute="trailing" id="gRz-Up-OVG"/>
                            <constraint firstAttribute="trailing" secondItem="w5p-0a-5bw" secondAttribute="trailing" id="gap-Sc-FAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42K-73-C0y" secondAttribute="trailing" constant="-7" id="h2y-J5-soY"/>
                            <constraint firstItem="JDe-xk-Jr3" firstAttribute="leading" secondItem="sGB-0T-Sc7" secondAttribute="trailing" constant="52" id="hh1-Vh-x1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAZ-VA-uWg" secondAttribute="bottom" constant="301" id="iUE-WV-QTH"/>
                            <constraint firstItem="5ol-Y5-QjP" firstAttribute="top" secondItem="h8L-pj-2Ul" secondAttribute="bottom" constant="10" id="j9x-5q-NfM"/>
                            <constraint firstItem="UGr-KE-Fnh" firstAttribute="top" secondItem="lXq-7A-0w5" secondAttribute="bottom" constant="7" id="kQ0-M4-iPt"/>
                            <constraint firstItem="c5E-8f-raz" firstAttribute="leading" secondItem="uYT-hZ-F5V" secondAttribute="trailing" constant="21" id="kbO-5u-hFe"/>
                            <constraint firstItem="mGE-RU-ru4" firstAttribute="leading" secondItem="h8L-pj-2Ul" secondAttribute="leading" id="kyJ-LD-t2d"/>
                            <constraint firstItem="c5E-8f-raz" firstAttribute="leading" secondItem="kTa-nF-J3N" secondAttribute="leading" id="lpR-eY-gcw"/>
                            <constraint firstItem="c5E-8f-raz" firstAttribute="top" secondItem="w5p-0a-5bw" secondAttribute="bottom" constant="4" id="me0-vo-ClC"/>
                            <constraint firstItem="lXq-7A-0w5" firstAttribute="leading" secondItem="hst-KV-wIz" secondAttribute="trailing" constant="26" id="sLP-aL-QdD"/>
                            <constraint firstItem="lXq-7A-0w5" firstAttribute="top" secondItem="h8L-pj-2Ul" secondAttribute="bottom" constant="11" id="ssZ-xc-hnG"/>
                            <constraint firstItem="uYT-hZ-F5V" firstAttribute="centerX" secondItem="hst-KV-wIz" secondAttribute="centerX" id="u9A-En-EG6"/>
                            <constraint firstItem="mGE-RU-ru4" firstAttribute="trailing" secondItem="h8L-pj-2Ul" secondAttribute="trailing" id="uLw-pq-KNt"/>
                            <constraint firstItem="uYT-hZ-F5V" firstAttribute="top" secondItem="w5p-0a-5bw" secondAttribute="bottom" constant="8" symbolic="YES" id="uTL-6f-qpu"/>
                            <constraint firstItem="sGB-0T-Sc7" firstAttribute="leading" secondItem="lXq-7A-0w5" secondAttribute="trailing" constant="3" id="usC-wo-3cc"/>
                            <constraint firstItem="h8L-pj-2Ul" firstAttribute="trailing" secondItem="UGr-KE-Fnh" secondAttribute="trailing" id="vlb-ds-9CW"/>
                            <constraint firstItem="w5p-0a-5bw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="14" id="whd-j7-beB"/>
                            <constraint firstItem="Vt9-5y-XgP" firstAttribute="leading" secondItem="HCS-gi-9yi" secondAttribute="leading" id="x0L-Si-ZOX"/>
                            <constraint firstItem="c5E-8f-raz" firstAttribute="trailing" secondItem="kTa-nF-J3N" secondAttribute="trailing" id="xaa-CR-fJt"/>
                            <constraint firstItem="h8L-pj-2Ul" firstAttribute="centerX" secondItem="UGr-KE-Fnh" secondAttribute="centerX" id="xfB-2Q-Eof"/>
                            <constraint firstItem="5ol-Y5-QjP" firstAttribute="leading" secondItem="JDe-xk-Jr3" secondAttribute="trailing" constant="9" id="zP6-nk-9vN"/>
                            <constraint firstItem="c5E-8f-raz" firstAttribute="baseline" secondItem="42K-73-C0y" secondAttribute="baseline" id="zaH-Q9-FQc"/>
                            <constraint firstItem="uYT-hZ-F5V" firstAttribute="centerY" secondItem="c5E-8f-raz" secondAttribute="centerY" id="zvI-y3-9OA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFemale" destination="5ol-Y5-QjP" id="zhS-bP-yoO"/>
                        <outlet property="btnMale" destination="sGB-0T-Sc7" id="peB-rG-4gD"/>
                        <outlet property="txtDate" destination="h8L-pj-2Ul" id="06J-6c-R31"/>
                        <outlet property="txtEmail" destination="mGE-RU-ru4" id="aSb-qz-B2z"/>
                        <outlet property="txtFirstName" destination="c5E-8f-raz" id="lDy-Ah-F47"/>
                        <outlet property="txtKata1" destination="kTa-nF-J3N" id="d7f-5R-UC5"/>
                        <outlet property="txtKata2" destination="vb2-rY-Fbb" id="4Wl-Rn-AzS"/>
                        <outlet property="txtLastName" destination="42K-73-C0y" id="WQ9-Re-yKd"/>
                        <outlet property="txtPhone" destination="UGr-KE-Fnh" id="PjN-GL-6co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="200" height="200"/>
    </resources>
</document>
